..............................................@...........................@........................
....................@..................................@.........................@.................
........@..........................@............................@...........................@......
...................................................................................................
..........................................................................|........................
..........................................................................|........................
........................................................XX................|........................
..............M..............B*B.......................XXX................|........................
......................................................XXXX................|.....7..................
.......................................0000..........XXXXX................|........................
1.......M...C%C%C...................................XXXXXX................|........................
..............................X.........PP........XXXXXXXX................|........................
....$..............$..........X...$.....pp.......XXXXXXXXX.....$..........X........................
GGGGGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGGGGGG